# TechShop_BE

./: TechShop.sln  docker-compose.yml  product.proto
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Docker.json
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/HeathChecks/: DownstreamServiceHealthCheck.cs
ApiGateway/Models/: ServiceConfig.cs
ApiGateway/Properties/: launchSettings.json
CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CartService.API/Controller/: CartController.cs
CartService.API/Middleware/: ErrorHandlerMiddleware.cs
CartService.API/Properties/: launchSettings.json
CartService.Repository/: CartService.Repository.csproj
CartService.Repository/Implementations/: CartRepository.cs  GenericRepository.cs  UnitOfWork.cs
CartService.Repository/Interfaces/: ICartRepository.cs  IUnitOfWork.cs
CartService.Repository/Migrations/: 20250727091511_MIG23.Designer.cs  20250727091511_MIG23.cs  TechShopCartServiceDbContextModelSnapshot.cs
CartService.Repository/Models/: CartItem.cs  TechShopCartServiceDbContext.cs
CartService.Service/: CartService.Service.csproj
CartService.Service/Implementations/: CartService.cs
CartService.Service/Interfaces/: ICartService.cs
CartService.Service/Models/: CartRequest.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
OrderService.API/Controller/: OrderController.cs  TestController.cs
OrderService.API/Middleware/: ErrorHandlerMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.API/Services/: OrderGrpcService.cs
OrderService.Repository/: OrderService.Repository.csproj
OrderService.Repository/ApplicationContext/: OrderContext.cs
OrderService.Repository/Enum/: OrderStatus.cs
OrderService.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
OrderService.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OrderService.Repository/Migrations/: 20250627105725_Init.Designer.cs  20250627105725_Init.cs  20250629094353_Init.Designer.cs  20250629094353_Init.cs  20250727160944_Init.Designer.cs  20250727160944_Init.cs  OrderContextModelSnapshot.cs
OrderService.Repository/Models/: Order.cs  OrderItem.cs
OrderService.Service/: OrderService.Service.csproj
OrderService.Service/Implementations/: BackgroundTaskQueue.cs  BackgroundWorker.cs  EmailService.cs  OrderService.cs  OrderStatisticsService.cs
OrderService.Service/Interfaces/: IBackgroundTaskQueue.cs  IEmailService.cs  IOrderService.cs  IOrderStatisticsService.cs
OrderService.Service/Mapper/: MappingProfile.cs
OrderService.Service/Models/: ApiResonse.cs  OrderRequest.cs  OrderResponse.cs  OrderStatisticsModel.cs  PaginatedList.cs
PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PaymentService.API/Controller/: PaymentController.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Repository/: PaymentService.Repository.csproj
PaymentService.Repository/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentService.Repository/Interfaces/: IGenericRepository.cs  IPaymentRepository.cs
PaymentService.Repository/Migrations/: 20250725195558_Initial.Designer.cs  20250725195558_Initial.cs  20250727083119_Payment.Designer.cs  20250727083119_Payment.cs  20250728180358_Initial.Designer.cs  20250728180358_Initial.cs  AppDbContextModelSnapshot.cs
PaymentService.Repository/Models/: AppDbContext.cs  Payment.cs  VnPayModel.cs
PaymentService.Repository/Repositories/: GenericRepository.cs  PaymentRepository.cs
PaymentService.Service/: MappingProfile.cs  PaymentService.Service.csproj
PaymentService.Service/BusinessModels/: CreatePaymentRequest.cs  PaymentModel.cs  VnPayResponseModel.cs
PaymentService.Service/Helpers/: VNPayLibrary.cs
PaymentService.Service/Interfaces/: IPaymentService.cs
PaymentService.Service/Services/: PaymentService.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Docker.json  appsettings.json
ProductService.API/Conrtroller/: CategoryController.cs  ProductController.cs  ProductVariantController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
ProductService.Repository/Migrations/: 20250622071700_InitialCreate.Designer.cs  20250622071700_InitialCreate.cs  20250622072059_FixPricePrecision.Designer.cs  20250622072059_FixPricePrecision.cs  20250724192029_FixDecimalPrecisionForPrice.Designer.cs  20250724192029_FixDecimalPrecisionForPrice.cs  20250725031205_RemovePriceColumnFromProduct.Designer.cs  20250725031205_RemovePriceColumnFromProduct.cs  20250730093530_SeedData.Designer.cs  20250730093530_SeedData.cs  AppDbContextModelSnapshot.cs
ProductService.Repository/Models/: AppDbContext.cs  Category.cs  Product.cs  ProductVariant.cs
ProductService.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitofWork.cs  UnitofWork.cs
ProductService.Service/: ProductService.Service.csproj
ProductService.Service/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IProductVariantService.cs  ProductService.cs  ProductVariantService.cs
SharedProtos/: SharedProtos.csproj
SharedProtos/Protos/: order.proto  (+2 more)
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UserService.API/Controller/: UserController.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Services/Grpc/: UserGrpcService.cs
UserService.Repository/: UserService.Repository.csproj
UserService.Service/: UserService.Service.csproj
(+15 files in other folders)
